<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="indexlogin.html"> <i class="fas fa-address-book"></i> <span>signup/login</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="bg1.jpg" alt="">
    </div>

    <div class="content">
        <h3>AUTOMATION IN HOME</h3>
        <span>Face detection</span>
        <p>Conservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lights</p>
        <a href="upload.html" class="btn"> try now<i class="fas fa-user"></i> </a>
    </div>

</section>

<!-- home section ends -->

</body>
</html>